<?php
session_start();
require_once 'functions.php';

/*Создать текстовый файл,
содержащий данные зарегистрированного пользователя (имя, логин, пароль, емейл, язык),
далее создать php файл, который будет две функции:
одна будет принимать имя файла и возвращать массив с пользователями,
вторая — будет принимать логин, пароль и массив пользователей,
и возвращать данные пользователя с указанным логином и паролем,
или сообщение, если пользователь не найден.
*/

if (!$_SESSION['user']) {
    header("Location: login.php");
}

pretty_print($_SESSION['user']);

?>

<?php if ($_SESSION['user']): ?>
    <form action="logout.php">
        <button type="submit">Выйти</button>
    </form>
<?php endif; ?>










