<?php
/*Используя строковые функции сделайте следующее:

- дана переменная $password, в которой хранится пароль пользователя.
Если количество символов пароля больше 7 и меньше 12,
то выведите пользователю сообщение о том, что пароль подходит,
иначе: сообщение о том, что нужно придумать другой пароль.
*/
$password = 'jlglh465adsfgsdfg';
if (strlen($password) < 7 or strlen($password) > 12) {
    echo "Измените пароль";
} else {
    echo "Теперь мы знаем ваш пароль";
}